<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>SAMP - Iniciar Sesión</title>
	<link rel="stylesheet" href="css/estilos_Index.css" />
	<link rel="stylesheet" href="css/mediaQueries.css" />
	<link rel="stylesheet" href="fonts/fonts.css">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="js/js_menu.js"></script>
</head>
<body>
	<header>
		<div>
			<a href="#" class="btn_menu"><span class="icon-menu3"></span></a>		
		</div>

		<figure class="logo_imss">
			<img src="img/imss.jpg" alt="loguito imss">
		</figure>

		<nav>
			<ul>
				<li><a href="#">Pensiones</a></li>
				<li><a href="#">Casos Extraordinarios</a></li>
				<li><a href="#">Estadísticas</a></li>
				<li><a href="#">Usuarios</a></li>
			</ul>
		</nav>

		<figure class="logo_gob">
			<img src="img/gob.jpg" alt="loguito imss">
		</figure>
	</header>

	<section class="principal">
		<section class="bienvenida">
			<h1>Bienvenido</h1>
			<p>Por favor inicia sesión</p>

			<form action="">
				<input type="text" name="" id="" placeholder="ID Trabajador" /> <br />
				<input type="password" name="" id="" placeholder="Contraseña" /> <br />
				<input type="submit" value="Iniciar Sesión" />
			</form>
		</section>
	</section>

	<footer>
		<figure>
			<img src="" alt="Aquí iría el loguito SAMP si lo tuviera x'D">
		</figure>
	</footer>
</body>
</html>